# lab2z

./: EmployerPost.txt  PostEmployee.txt
employeemanagement/: pom.xml
employeemanagement/src/main/java/com/employee/management/: EmployeeRepository.java  EmployeemanagementApplication.java  EmployerRepository.java
employeemanagement/src/main/java/com/employee/management/io/entity/: AddressEntity.java  CollaboratorEntity.java  EmployeeEntity.java  EmployerEntity.java
employeemanagement/src/main/java/com/employee/management/service/: CollaboratorService.java  EmployeeService.java  EmployerService.java
employeemanagement/src/main/java/com/employee/management/service/impl/: CollaboratorServiceImpl.java  EmployeeServiceImpl.java  EmployerServiceImpl.java
employeemanagement/src/main/java/com/employee/management/shared/dto/: AddressDto.java  Collaboratordto.java  EmployeeDto.java  EmployerDto.java
employeemanagement/src/main/java/com/employee/management/ui/controller/: CollaboratorController.java  EmployeeController.java  EmployerController.java
employeemanagement/src/main/java/com/employee/management/ui/model/request/: CollaboratorRequestModel.java  EmployeeDetailsRequestModel.java  EmployerDetailsRequestModel.java
employeemanagement/src/main/java/com/employee/management/ui/model/response/: CollaboratorResponseModel.java  EmployeeDetailsResponseModel.java  EmployerDetailsResponseModel.java
employeemanagement/src/main/resources/: application.properties
